<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Jazz Bar Network</title>
		<link href="styles/main.css" rel="stylesheet" type="text/css"/>
	</head>
	
	<body>
		<div class="container">
			<h1>
				<ul>
					<li><a class="active" href="index.html">Home</a></li>
					<li><a class="active" href="rules.html">Rules</a></li>
				</ul>
				
				<img src="images/logo.png" width="300"/>
			</h1>

			<h2 class="neonText">
				Server Rules
			</h2>
			
			<p>1. Please do not vandalize the server.</p>
			
			<p>2. Treat other players with respect.</p>

			<p>3. Send an email to <b>sonnykimee@gmail.com</b> for any questions or feedbacks.</p>
		</div>
	</body>
	
</html>